<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contact">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A :"

        />
    <EditText
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:hint="votre adress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objet:"

        />
    <EditText
        android:id="@+id/objet"
        android:layout_width="500px"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:hint="saisir"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="votre message"


        />
    <EditText
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Ecrire "
        />

    <Button
        android:id="@+id/Envoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:layout_gravity="center"
        />

</LinearLayout>